GRAFANA_PORT=3000
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD=""
LOKI_PORT=3100
ALLOY_PORT=12345
S3_BUCKET_NAMES=""
S3_ENDPOINT=""
S3_REGION=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
ALLOY_LOKI_USERNAME=""
ALLOY_LOKI_PASSWORD=""
LOKI_ENDPOINT=""
AUTHENTIC_GRAFANA_CLIENT_ID=""
AUTHENTIC_GRAFANA_CLIENT_SECRET=""
AUTHENTIC_GRAFANA_SLUG=""
AUTHENTIC_ENDPOINT=""
GRAFANA_ENDPOINT=""
